PORT =
MONGO_URI_ENV="mongodb://127.0.0.1:27017"
FIREBASE_TYPE =
FIREBASE_PROJECT =
FIREBASE_PRIVATEKEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CL_EMAIL =
FIREBASE_CL_ID =
FIREBASE_AUTH_URI =
FIREBASE_TOKEN_URI =
FIREBASE_AUTH_PROVIDER =
FIREBASE_CL_CERTURL =
JWT_SECRET_KEY =
EMAIL_USER=
EMAIL_PASSWORD=
TWILIO_ACCOUTN_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SEND_FROM=
TWILIO_SEND_TO=